{
  "name": "sushant-cli",
  "version": "0.1.0",
  "description": "Programmable product judgment in your terminal.",
  "type": "module",
  "bin": {
    "sushant": "./bin/sushant.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "node ./node_modules/typescript/bin/tsc",
    "start": "node dist/index.js",
    "pack:dist": "npm pack",
    "release:brew-formula": "npm run pack:dist && node scripts/release/create-homebrew-formula.mjs",
    "release:rpm": "npm run pack:dist && bash scripts/release/build-rpm.sh",
    "prepare": "npm run build",
    "prepack": "npm run build"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "dotenv": "^16.4.7",
    "inquirer": "^12.4.1",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3"
  },
  "license": "MIT",
  "files": [
    "bin",
    "dist",
    "README.md",
    "LICENSE"
  ]
}
